DB_USER=
DB_HOST=
DB_NAME=
DB_PASS=
DB_PORT=
PORT=
WHATSAPP_API_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_BUSINESS_ACCOUNT_ID=
APP_ID=
OPENAI_API_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FRONTEND_URL=
BACKEND_URL=
JWT_SECRET=
FIREBSE_SERVER_KEY=